REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/b6611b1efc64497fa183f7dd59608581"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
ETHERSCAN_KEY=Q175G7Z5MJNQFR99N8U527Z9CIVYA1SNQU
FLASK_APP=./api.py
